image: alpine:latest

stages:
  - build

build:
  image: docker:19.03.1
  stage: build
  when: manual
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:1.3.8 .
    - docker push $CI_REGISTRY_IMAGE